BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2023  22:03:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4.0\C51\BIN\BL51.EXE RTC.obj, isr.obj TO RTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RTC.obj (RTC)
  isr.obj (ISR)
  D:\SOFTWARE\KEIL4.0\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4.0\C51\LIB\C51S.LIB (PRINTF)
  D:\SOFTWARE\KEIL4.0\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4.0\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4.0\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4.0\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE\KEIL4.0\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  RTC (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RTC
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?RTC_CONFIG?RTC
            CODE    0053H     0012H     UNIT         ?PR?UARTINIT?RTC
            CODE    0065H     0006H     UNIT         ?PR?_PUTCHAR?RTC
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     009AH     UNIT         ?PR?MAIN?RTC
            CODE    0108H     000CH     UNIT         ?C_C51STARTUP
            CODE    0114H     0008H     UNIT         ?PR?_UARTPUTC?RTC
                    011CH     0007H                  *** GAP ***
            CODE    0123H     0002H     ABSOLUTE     
            CODE    0125H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0481H     008EH     UNIT         ?C?LIB_CODE
            CODE    050FH     006EH     UNIT         ?CO?RTC
            CODE    057DH     002CH     UNIT         ?PR?RTC_ISR?RTC



OVERLAY MAP OF MODULE:   RTC (RTC)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2023  22:03:18  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?RTC

?PR?MAIN?RTC                   -----    -----      -----    -----
  +--> ?PR?UARTINIT?RTC
  +--> ?PR?RTC_CONFIG?RTC
  +--> ?CO?RTC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?RTC

?PR?_PUTCHAR?RTC               -----    -----      -----    -----
  +--> ?PR?_UARTPUTC?RTC



SYMBOL TABLE OF MODULE:  RTC (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00C9H         PUBLIC        P5M1
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        B1S_Flag
  C:006EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0053H         PUBLIC        UartInit
  C:0114H         PUBLIC        _UartPutc
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        RTC_config
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:057DH         PUBLIC        RTC_Isr
  C:0065H         PUBLIC        _putchar
  D:0094H         PUBLIC        P0M0
  -------         PROC          UARTINIT
  C:0053H         LINE#         54
  C:0053H         LINE#         55
  C:0053H         LINE#         56
  C:005BH         LINE#         57
  C:005EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2023  22:03:18  PAGE 3


  C:0061H         LINE#         59
  C:0064H         LINE#         60
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTPUTC
  D:0007H         SYMBOL        dat
  C:0114H         LINE#         62
  C:0114H         LINE#         63
  C:0114H         LINE#         64
  C:0116H         LINE#         65
  C:0119H         LINE#         66
  C:011BH         LINE#         67
  -------         ENDPROC       _UARTPUTC
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0065H         LINE#         69
  C:0067H         LINE#         70
  C:0067H         LINE#         71
  C:006AH         LINE#         72
  C:006AH         LINE#         73
  -------         ENDPROC       _PUTCHAR
  -------         PROC          RTC_ISR
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:057DH         LINE#         75
  C:058AH         LINE#         79
  C:058CH         LINE#         80
  C:058FH         LINE#         82
  C:0596H         LINE#         83
  C:0596H         LINE#         84
  C:059AH         LINE#         85
  C:059CH         LINE#         86
  C:059CH         LINE#         88
  C:059EH         LINE#         89
  -------         ENDPROC       RTC_ISR
  -------         PROC          MAIN
  C:006EH         LINE#         91
  C:006EH         LINE#         92
  C:006EH         LINE#         93
  C:0073H         LINE#         94
  C:0077H         LINE#         95
  C:007BH         LINE#         96
  C:007FH         LINE#         97
  C:0083H         LINE#         98
  C:0087H         LINE#         100
  C:008AH         LINE#         101
  C:008DH         LINE#         102
  C:008FH         LINE#         103
  C:0098H         LINE#         105
  C:0098H         LINE#         106
  C:0098H         LINE#         107
  C:009BH         LINE#         108
  C:009BH         LINE#         109
  C:009DH         LINE#         110
  C:00A0H         LINE#         112
  C:00AFH         LINE#         113
  C:00BEH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2023  22:03:18  PAGE 4


  C:00CDH         LINE#         115
  C:00DCH         LINE#         116
  C:00EBH         LINE#         117
  C:00FAH         LINE#         118
  C:0103H         LINE#         120
  C:0106H         LINE#         121
  C:0106H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          RTC_CONFIG
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0006H         LINE#         130
  C:000CH         LINE#         131
  C:0013H         LINE#         132
  C:001AH         LINE#         133
  C:0020H         LINE#         134
  C:0024H         LINE#         135
  C:0028H         LINE#         136
  C:002CH         LINE#         137
  C:0030H         LINE#         138
  C:0034H         LINE#         139
  C:0037H         LINE#         140
  C:003EH         LINE#         142
  C:0043H         LINE#         143
  C:0049H         LINE#         144
  C:004FH         LINE#         145
  C:0052H         LINE#         146
  -------         ENDPROC       RTC_CONFIG
  -------         ENDMOD        RTC

  -------         MODULE        ISR
  C:0123H         LINE#         2
  -------         ENDMOD        ISR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0187H         PUBLIC        _PRINTF
  C:0187H         PUBLIC        _PRINTF517
  C:0181H         PUBLIC        _SPRINTF
  C:0181H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0481H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:049AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2023  22:03:18  PAGE 5



  -------         MODULE        ?C?PLDIIDATA
  C:04D9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=30.2 xdata=0 code=1442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
